==== Realization 0 ====
	Empirical std characterizing real GPS positioning quality: 0.6767089642226722
	Empirical std characterizing filtered positioning quality: 0.38895907587723644
	Empirical std characterizing KF-predicted positioning quality : 0.14690554130718672
==== Realization 1 ====
	Empirical std characterizing real GPS positioning quality: 0.7101959295874772
	Empirical std characterizing filtered positioning quality: 0.44197508472927227
	Empirical std characterizing KF-predicted positioning quality : 0.14690554130718672
==== Realization 2 ====
	Empirical std characterizing real GPS positioning quality: 0.7009805036759196
	Empirical std characterizing filtered positioning quality: 0.43140955662441044
	Empirical std characterizing KF-predicted positioning quality : 0.14690554130718672
==== Realization 3 ====
	Empirical std characterizing real GPS positioning quality: 0.7130089542069978
	Empirical std characterizing filtered positioning quality: 0.44774741402837953
	Empirical std characterizing KF-predicted positioning quality : 0.14690554130718672
==== Realization 4 ====
	Empirical std characterizing real GPS positioning quality: 0.6831709582567059
	Empirical std characterizing filtered positioning quality: 0.4077279148094328
	Empirical std characterizing KF-predicted positioning quality : 0.14690554130718672