==== Realization 0 ====
	Empirical std characterizing real GPS positioning quality: 0.6767089642226722
	Empirical std characterizing filtered positioning quality: 0.5837036420492293
	Empirical std characterizing KF-predicted positioning quality : 0.29594089888287867
==== Realization 1 ====
	Empirical std characterizing real GPS positioning quality: 0.7101959295874772
	Empirical std characterizing filtered positioning quality: 0.620907419187454
	Empirical std characterizing KF-predicted positioning quality : 0.29594089888287867
==== Realization 2 ====
	Empirical std characterizing real GPS positioning quality: 0.7009805036759196
	Empirical std characterizing filtered positioning quality: 0.6041852649243944
	Empirical std characterizing KF-predicted positioning quality : 0.29594089888287867
==== Realization 3 ====
	Empirical std characterizing real GPS positioning quality: 0.7130089542069978
	Empirical std characterizing filtered positioning quality: 0.6275232717504977
	Empirical std characterizing KF-predicted positioning quality : 0.29594089888287867
==== Realization 4 ====
	Empirical std characterizing real GPS positioning quality: 0.6831709582567059
	Empirical std characterizing filtered positioning quality: 0.5895385732737269
	Empirical std characterizing KF-predicted positioning quality : 0.29594089888287867